# SocialHub-App

./: .gitignore  README.md
SocialHubFrontend/: package-lock.json  package.json
SocialHubFrontend/src/: App.js  ProtectedRoute.js  index.css  styles.css
SocialHubFrontend/src/Login/: LoginForm.jsx  SignUpForm.jsx
SocialHubFrontend/src/Navigation/components/: Explore.jsx  Home.jsx  Messages.jsx  Profile.jsx  SearchAndFollow.jsx
SocialHubFrontend/src/api/: api.js
SocialHubFrontend/src/components/: Button.js  CommentSection.jsx  Footer.js  Header.js  Likebutton.jsx  Notifications.jsx  PersonalizedFeed.jsx  PostCreator.jsx  ShareButton.jsx
SocialHubFrontend/src/context/: AuthContext.jsx  FeedContext.jsx  FollowingContext.jsx  InteractionContext.jsx  NotificationContext.jsx  ProfileContext.jsx
socialhub-backend/: pom.xml
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/: SocialhubBackendApplication.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/config/: SecurityConfig.java  WebConfig.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/controller/: CommentController.java  NotificationController.java  PostController.java  UserController.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/dto/: PostDto.java  UserDto.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/model/: Comment.java  Notification.java  Post.java  User.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
socialhub-backend/src/main/java/com/socialhub/socialhub_backend/service/: CommentService.java  NotificationService.java  PostService.java  UserService.java
socialhub-backend/src/main/resources/: application.properties
socialhub-backend/src/test/java/com/socialhub/socialhub_backend/: SocialhubBackendApplicationTests.java
